{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs48 \cf0 \
prayers\

\f1 \'c7\'e1\'d5\'e1\'c7\'c9
\f0 \
\
Quran\

\f1 \'c7\'e1\'ca\'e1\'c7\'e6\'c9
\f0 \
\
Sadaqah\

\f1 \'c7\'e1\'d5\'cf\'de\'c9
\f0 \
\
Fasting\

\f1 \'c7\'e1\'d5\'ed\'c7\'e3
\f0 \
\
Settings\

\f1 \'c7\'e1\'c5\'da\'cf\'c7\'cf\'c7\'ca
\f0 \
\
\uc0\u8235 ---------------\uc0\u8236 \
\
daily prayers\

\f1 \'c7\'e1\'d5\'e1\'c7\'c9
\f0 \
\
fajr\

\f1 \'dd\'cc\'d1
\f0 \
\
shuruq\

\f1 \'c5\'d4\'d1\'c7\'de
\f0 \
\
dhuhr\

\f1 \'d9\'e5\'d1
\f0 \
\
asr\

\f1 \'da\'d5\'d1
\f0 \
\
maghrib\

\f1 \'e3\'db\'d1\'c8
\f0 \
\
isha\

\f1 \'da\'d4\'c7\'c1
\f0 \
\
qiyam\

\f1 \'de\'ed\'c7\'e3
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \uc0\u8235 ---------------\uc0\u8236 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
jama'aa + sunnah\

\f1 \'cc\'e3\'c7\'da\'c9
\f0  + 
\f1 \'d3\'e4\'f8\'c9
\f0 \
\
jama'aa\

\f1 \'cc\'e3\'c7\'da\'c9
\f0 \
\
alone + sunnah\

\f1 \'e3\'dd\'d1\'cf
\f0  + 
\f1 \'d3\'e4\'f8\'c9
\f0 \
\
alone\

\f1 \'e3\'dd\'d1\'cf
\f0 \
\
out of time\

\f1 \'ce\'c7\'d1\'cc
\f0  
\f1 \'c7\'e1\'e6\'de\'ca
\f0 \
\
not set\

\f1 \'db\'ed\'d1
\f0  
\f1 \'e3\'cd\'cf\'f8\'cf
\f0 \
\
excused\

\f1 \'e3\'da\'d0\'e6\'d1\'c9
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 cancel\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 \'c5\'e1\'db\'c7\'c1
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \uc0\u8235 ---------------\uc0\u8236 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
daily\

\f1 \'c7\'e1\'ed\'e6\'e3\'ed\'f8\'c9
\f0 \
\
extra\

\f1 \'c7\'e1\'c5\'d6\'c7\'dd\'ed\'f8\'c9
\f0 \
\
daily readings\

\f1 \'c2\'ce\'d1 \'c2\'ed\'c9
\f0 \
\
extra readings\

\f1 \'c7\'e1\'d3\'e6\'d1
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \uc0\u8235 ---------------\uc0\u8236 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Gave Sadaqah ( do you want to rename it to status ? i remember you suggested it )\

\f1 \'c7\'e1\'da\'d8\'c7\'c1
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \uc0\u8235 ---------------\uc0\u8236 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
hijri date\

\f1 \'c7\'e1\'ca\'c7\'d1\'ed\'ce
\f0  
\f1 \'c7\'e1\'e5\'cc\'d1\'ed
\f0 \
\
fasting type\

\f1 \'e4\'e6\'da
\f0  
\f1 \'c7\'e1\'d5\'e6\'e3
\f0 \
\
fareedah\

\f1 \'dd\'d1\'ed\'d6\'c9
\f0 \
\
sunnah\

\f1 \'ca\'d8\'e6\'f8\'da
\f0 \
\
qada'\

\f1 \'de\'d6\'c7\'c1
\f0 \
\
kaffarah\

\f1 \'df\'dd\'f8\'c7\'d1\'c9
\f0 \
\
nazr\

\f1 \'e4\'d0\'d1
\f0 \
\
none\

\f1 \'e1\'e3 \'c3\'d5\'f5\'e3
\f0 \
\
cancel\

\f1 \'c5\'e1\'db\'c7\'c1
\f0 \
\
}
